spring.application.name=MS-Products
server.port = 8081

spring.h2.console.enabled= true
spring.datasource.username=admin
spring.datasource.password=1
spring.datasource.url=jdbc:h2:mem:dbtp3
spring.jpa.hibernate.ddl-auto=update

#Les configurations exetrenalises
mes-configs.limitDeProduits= 5